# tdc-2013-portoalegre

./: README.md  build.txt  build.xml  commandLine.sh  liquibase-ant-demo.properties  liquibase-ant-dev.properties  liquibase-ant.properties  liquibase-commandLine-demo.properties  liquibase-commandLine-dev.properties  liquibase-commandLine-prod.properties  liquibase-commandLine.properties  liquibase.properties
db/changelog/: db.changelog-1.0.xml  db.changelog-1.1-rollback.sql  db.changelog-1.1.sql  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.sql  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-master.txt  db.changelog-master.xml
scripts/: tdc.sh
src/scripts/: app-demo.py  setup.py
src/tdc/2013/portoalegre/scripts/: setup.py
tdc/2013/portoalegre/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
