<?xml version="1.0"?>
<project name="liquibase-demo" default="updateDatabase" basedir=".">

	<property file="liquibase.properties" />
	<property name="path" value="db/changelog/"/>
	
	<property name="changelog.master" value="${path}/db.changelog-master.xml" />
	<property name="rollback.tag" value="1" />
	<property name="tag" value="3" />

	<property name="lib.dir" value="lib" />
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.*" />
		</fileset>
	</path>

	<taskdef resource="liquibasetasks.properties">
		<classpath refid="classpath" />
	</taskdef>

	<target name="updateDatabase">
		<updateDatabase changeLogFile="${changelog.master}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>

	<target name="rollbackDatabase">
		<rollbackDatabase changeLogFile="${changelog.master}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath"
			rollbackTag="${rollback.tag}"/>
	</target>

	<target name="rollbackFutureDatabase">
		<rollbackFutureDatabase outputFile="${path}/rollbackFutureDatabase.sql"
			changeLogFile="${changelog.master}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>

	<target name="tagDatabase">
		<tagDatabase tag="${tag}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>
	
	<target name="generateChangeLog">
		<generateChangeLog outputFile="${path}/generateChangeLog.xml"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>
	
	<target name="diffDatabase">
		<diffDatabase outputFile="${path}/diffDatabase.txt"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
		
			referenceDriver="${driver}"
			referenceUrl="#{referenceUrl}"
			referenceUsername="${username}"
			referencePassword="${password}"
		
			classpathref="classpath"/>
	</target>
	
	<!--
	diffDatabaseToChangeLog
	dbDoc-->
	
	<target name="changeLogSync">
		<changeLogSync changeLogFile="${changelog.master}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>
	
	<!--dropAllDatabaseObjects-->
	
</project>