<?xml version="1.0"?>
<project name="liquibase-demo" default="updateDatabase" basedir=".">

	<property file="liquibase.properties" />
	<property name="path" value="db/changelog/"/>
	
	<property name="changelog.master" value="${path}/db.changelog-master.xml" />
	<property name="rollback.tag" value="1" />
	<property name="tag" value="3" />

	<property name="lib.dir" value="lib" />
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.*" />
		</fileset>
	</path>

	<taskdef resource="liquibasetasks.properties">
		<classpath refid="classpath" />
	</taskdef>

	<target name="updateDatabase">
		<updateDatabase
			changeLogFile="${changelog.master}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>

	<target name="rollbackDatabase">
		<rollbackDatabase rollbackTag="${rollback.tag}"
			changeLogFile="${changelog.master}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath"/>
	</target>

	<target name="rollbackFutureDatabase">
		<rollbackFutureDatabase outputFile="${path}/rollbackFutureDatabase.sql"
			changeLogFile="${changelog.master}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>

	<target name="tagDatabase">
		<tagDatabase tag="${tag}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>
	
	<target name="generateChangeLog">
		<generateChangeLog outputFile="${path}/generateChangeLog.xml"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>
	
	<!--FIXME-->
	<target name="diffDatabase">
		<diffDatabase outputFile="${path}/diffDatabase.sql"
			referenceUrl="#{reference.url}"
			referenceUsername="${username}"
			referencePassword="${password}"
		
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath"/>
	</target>
	
	<target name="diffDatabaseToChangeLog">
		<diffDatabaseToChangeLog outputFile="${path}/diffDatabaseToChangeLog.xml"
			referenceUrl="${reference.url}"
			referenceUsername="${username}"
			referencePassword="${password}"
			
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath"/>
	</target>

	<target name="dbDoc">
		<dbDoc outputDirectory="dbDoc"
			changeLogFile="${changelog.master}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath"/>
	</target>
	
	<target name="changeLogSync">
		<changeLogSync changeLogFile="${changelog.master}"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>
	
	<target name="dropAllDatabaseObjects">
		<dropAllDatabaseObjects	promptOnNonLocalDatabase="true"
			driver="${driver}"
			url="${url}"
			username="${username}"
			password="${password}"
			classpathref="classpath" />
	</target>
	
</project>