driver:org.postgresql.Driver
classpath:lib/postgresql-9.2-1003.jdbc4.jar
url:jdbc:postgresql://localhost:5432/tdc_demo
username:tdc
password:tdc

path:db/changelog/
changelog.master:db/changelog/db.changelog-master.xml

reference.url:jdbc:postgresql://localhost:5432/tdc

rollback.tag:1
tag:3
contexts:demo